# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/tickets
app.jdbc.username=root
app.jdbc.password=


#app.jdbc.url=jdbc:mysql://localhost:3306/oodlekar_db
#app.jdbc.username=oodlekar_usr
#app.jdbc.password=bluecloud@123
